<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="css/myButton.css">
<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
<style>
    #category {
        height: 40px;
        width: 150px;
        margin-left: 20px;
        font-size: 13px;
        font-weight: 400;
        padding: 8px;
        border: 1px solid #d7dae3;
        border-radius: 5px;
        background-color: #fff;
        color: #7e7e7e;
        outline: none;
        /* 去除默认的聚焦边框 */
    }

    #category:hover,
    #category:focus {
        border-color: #9dbdff;
        /* 鼠标悬停和聚焦时改变边框颜色 */
    }

    /* 鼠标悬停在选项上时的样式 */
    #category option:hover {
        background-color: #f0f0f0;
        /* 悬停时的背景颜色 */
    }
</style>
<body>

<!--
<button class="transparent-button">保存计划</button>
-->
<div style="height: 40px; margin-left: 200px;">
    <span style="font-size: 20px;">选择题号</span>
    <select name="category" id="category">
        <option value="category1">Category 1</option>
        <option value="category2">Category 2</option>
        <option value="category3">Category 3</option>
    </select>
</div>
<div id="choices" style="width: 600px;height:400px;"></div>
</body>
<script >

    var correctChoice = 'B'; // 正确选项的索引，假设 'B' 是正确选项
    var choiceNum=[0.1,0.2,0.3,0.4]; // 选择此选项的人数百分比
    var examsNum=100; // 考试人数
    var colors = ['#4E88FE', '#EE6666']; // 定义颜色列表，i=0 时为错误选项颜色，i=1 时为正确选项颜色

    var chartDom = document.getElementById('choices');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        tooltip: {
            trigger: 'item',
            formatter: function(params) {
                // 计算选择该选项的人数
                var num = choiceNum[params.dataIndex] * examsNum;
                return  params.name + ': ' + num.toFixed(0) + ' 人 (' + params.value.toFixed(1) + '%)';
            }
        },
        xAxis: {
            type: 'category',
            data: ['A', 'B', 'C', 'D']
        },
        yAxis: {
            type: 'value',
            max: 100,
            axisLabel: {
                formatter: function(value) {
                    return value + '%';
                }
            }
        },
        series: [
            {
                data: [
                    {
                        value: choiceNum[0]*100,
                        itemStyle: {
                            color: colors[correctChoice === 'A' ? 1 : 0] // 如果 'A' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    },
                    {
                        value: choiceNum[1]*100,
                        itemStyle: {
                            color: colors[correctChoice === 'B' ? 1 : 0] // 如果 'B' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    },
                    {
                        value: choiceNum[2]*100,
                        itemStyle: {
                            color: colors[correctChoice === 'C' ? 1 : 0] // 如果 'C' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    },
                    {
                        value: choiceNum[3]*100,
                        itemStyle: {
                            color: colors[correctChoice === 'D' ? 1 : 0] // 如果 'D' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    }
                ],
                type: 'bar'
            }
        ]
    };

    option && myChart.setOption(option);

</script>
</html>