<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./css/navSidebar.css">
    <link rel="stylesheet" href="../static/css/time-line.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="css/wu-hang-table.css">

    <title>Admin Dashboard Panel</title>
</head>

<body>
    <nav>
    <div class="logo-name">
      <!--        <div class="logo-image">
            <img src="./image/little-edellweiss.regular.webp" alt="">
        </div>-->

      <span class="logo_name">DailyEnglish</span>
    </div>

    <div class="menu-items">
      <ul class="nav-links">
        <li><a href="index.html">
            <i class="uil uil-estate"></i>
            <span class="link-name">主页</span>
          </a></li>
        <li><a href="issuePunch.html">
            <i class="uil uil-calendar-alt"></i>
            <span class="link-name">打卡发布</span>
          </a></li>
        <li><a href="history.html">
            <i class="uil uil-calender"></i>
            <span class="link-name">考试相关</span>
          </a></li>
        <li><a href="test-statistics.html">
            <i class="uil uil-chart"></i>
            <span class="link-name">考试情况</span>
          </a></li>
        <li><a href="manage.html">
            <i class="uil uil-meh-alt"></i>
            <span class="link-name">成员管理</span>
          </a></li>
        <li><a href="user.html">
            <i class="uil uil-user"></i>
            <span class="link-name">个人中心</span>
          </a></li>
      </ul>

      <ul class="logout-mode">
        <li><a href="#">
            <i class="uil uil-signout"></i>
            <span class="link-name">Logout</span>
          </a></li>

        <li class="mode">
          <a href="#">
            <i class="uil uil-moon"></i>
            <span class="link-name">Dark Mode</span>
          </a>

          <div class="mode-toggle">
            <span class="switch"></span>
          </div>
        </li>
      </ul>
    </div>
  </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>

            <img src="image/pikachu.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="calendar-Container">
                <div class="head">
                    <button class="prev" onclick="moveDate('prev')">
                        <i class="uil uil-angle-left"></i>
                    </button>
                    <div class="date">
                        <h1 id="month">May</h1>
                    </div>
                    <button class="next" onclick="moveDate('next')">
                        <i class="uil uil-angle-right"></i>
                    </button>
                    <button class="today" onclick="moveDate('today')">Today</button>
                </div>
                <div class="content">
                    <div class="calendar">
                        <div class="weekdays">
                            <week id="Su">Su</week>
                            <week>Mo</week>
                            <week>Tu</week>
                            <week>We</week>
                            <week>Th</week>
                            <week>Fr</week>
                            <week id="Sa">Sa</week>
                        </div>
                        <div class="days">
                            <!-- 42 times loop -->
                            <div class="day">
                                <span class="day-number">1</span>
                            </div>
                        </div>
                    </div>
                    <div class="event">
                        <h1>5月2日</h1>
                        <div class="card">
                            <image src="../app/DailyEnglish/static/done.svg" id="finish"></image>
                            <p class="team">1班</p>
                            <p class="time">10:00-11:00</p>
                            <button class="toDetail">
                                <image src="../app/DailyEnglish/static/jump.svg"></image>
                            </button>
                        </div>
                        <div class="card">
                            <img src="../app/DailyEnglish/static/done.svg" id="finish" alt="Done">
                            <div>
                                <p class="team">2班</p>
                                <p class="time">11:00-12:00</p>
                            </div>
                            <button class="toDetail">
                                <img src="../app/DailyEnglish/static/jump.svg" alt="Jump">
                            </button>
                        </div>
                        <div class="card">
                            <img src="../app/DailyEnglish/static/done.svg" id="finish" alt="Done">
                            <div>
                                <p class="team">2班</p>
                                <p class="time">11:00-12:00</p>
                            </div>
                            <button class="toDetail">
                                <img src="../app/DailyEnglish/static/jump.svg" alt="Jump">
                            </button>
                        </div>
<!--                        <button class="addEvent">add event</button>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
    .calendar-Container {
        position: relative;
        margin-top: 20px;
        height: 460px;
        background-color: transparent;
        border: 1px solid #a1a2a4;
        z-index: 0;
        background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        border-radius: 10px;
    }

    .head {
        display: flex;
        align-items: center;
        padding: 0 20px;
        height: 60px;
        /* background-color: white; */
        color: rgb(247, 96, 41);
        border-bottom: 0.1px solid #8f725a;
    }

    .head button {
        background-color: transparent;
        border: none;
        color: #ff924e;
        cursor: pointer;
    }

    .head button:focus {
        outline: none;
    }

    .date h1 {
        font-size: 24px;
        margin: 0;
        font-weight: 500;
    }

    .prev {
        margin-left: 20px;
        margin-right: 4px;
        font-size: 30px;
        width: 40px;
        height: 40px;

    }

    .next {
        margin-left: 4px;
        font-size: 30px;
        width: 40px;
        height: 40px;
    }

    .today {
        margin-left: auto;
        background-color: #e68042;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .content {
        display: flex;
    }

    .calendar {
        width: 70%;
        height: 100%;
        /* background-color: #fde8d5; */
    }

    .event {
        width: 30%;
        height: 400px;
        border-left: 1px solid #8f725a;
        /* background-color: #faebdd; */
    }

    .weekdays {
        display: flex;
        /* background-color: #ffffff; */
        color: #565656;
        border-bottom: 1px solid #29323f;
        height: 60px;
        font-size: 19px;
        padding-left: 20px;
    }

    week {
        margin-left: 72px;
        margin-top: 20px;
    }

    #Su {
        margin-left: 38px
    }

    #Su,
    #Sa {
        color: #fe5c59;
    }

    .days {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* background-color: #ffffff; */
        color: black;
        font-size: 19px;
    }

    .day {
        width: 96px;
        height: 59px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .day :first-child {
        margin-left: 44px;
    }

    .week {
        display: flex;
        flex-wrap: wrap;
        padding-right: 20px;
        /* background-color: #ffffff; */
        color: black;
    }

    .notThisMonth {
        color: #a1a2a4;
    }

    .day-number {
        font-size: 22px;
    }

    .event {
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .event h1 {
        font-size: 24px;
        margin-bottom:20px;
        color: #fe5c59;
    }

    .event .card {
        border-radius: 5px;
        width: 260px;
        height: 60px;
        background-color: transparent;
        border: 1px solid white;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        #finish {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-top: 20px;
        }
    }
    
    .card .team {
        margin-left: 40px;
        margin-top: -35px;
    }

    .card .time {
        margin-left: 40px;
        margin-top: -20px;
    }

    .card .content {
        margin-left: 40px;
        margin-top: -10px;
    }

    .card .toDetail {
        margin-left: 200px;
        margin-top: -60px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        height: auto;
    }
    .card .toDetail img {
        fill:white;
    }
    .event button{
        background-color: #fe5c59;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
</style>
<script src="./js/calendar.js"></script>

</html>