<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!----======== CSS ======== -->
  <link rel="stylesheet" href="./css/navSidebar.css">
  <link rel="stylesheet" href="../static/css/time-line.css">

  <!----===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
  <link rel="stylesheet" href="css/wu-hang-table.css">

  <title>Admin Dashboard Panel</title>
</head>

<body>
  <nav>
    <div class="logo-name">
      <!--        <div class="logo-image">
            <img src="./image/little-edellweiss.regular.webp" alt="">
        </div>-->

      <span class="logo_name">DailyEnglish</span>
    </div>

    <div class="menu-items">
      <ul class="nav-links">
        <li><a href="index.html">
            <i class="uil uil-estate"></i>
            <span class="link-name">主页</span>
          </a></li>
        <li><a href="issuePunch.html">
            <i class="uil uil-calendar-alt"></i>
            <span class="link-name">打卡发布</span>
          </a></li>
        <li><a href="test-release.html">
            <i class="uil uil-calender"></i>
            <span class="link-name">考试发布</span>
          </a></li>
        <li><a href="test-statistics.html">
            <i class="uil uil-chart"></i>
            <span class="link-name">考试情况</span>
          </a></li>
        <li><a href="manage.html">
            <i class="uil uil-meh-alt"></i>
            <span class="link-name">成员管理</span>
          </a></li>
        <li><a href="review.html">
            <i class="uil uil-message"></i>
            <span class="link-name">申请审核</span>
          </a></li>
        <li><a href="user.html">
            <i class="uil uil-user"></i>
            <span class="link-name">个人中心</span>
          </a></li>
      </ul>

      <ul class="logout-mode">
        <li><a href="#">
            <i class="uil uil-signout"></i>
            <span class="link-name">Logout</span>
          </a></li>

        <li class="mode">
          <a href="#">
            <i class="uil uil-moon"></i>
            <span class="link-name">Dark Mode</span>
          </a>

          <div class="mode-toggle">
            <span class="switch"></span>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <section class="dashboard">
    <div class="top">
      <i class="uil uil-bars sidebar-toggle"></i>

      <div class="search-box">
        <i class="uil uil-search"></i>
        <input type="text" placeholder="Search here...">
      </div>

      <img src="image/pikachu.jpg" alt="">
    </div>

    <div class="dash-content">
      <!-- Tab links -->
      <div class="tab-container">
        <button class="tablinks top-left" onclick="openTab('历次考试')">
          <img src="./image/努力加班.png" class="button-icon">
          <span class="button-text">历次考试</span>
        </button>
        <button class="tablinks bottom-left" onclick="openTab('考试发布')">
          <img src="./image/工作.png" class="button-icon" style="margin-left:-110px;">
          <span class="button-text">考试发布</span>
        </button>
        <img src="./image/class.svg" alt="中间图片" class="center-image">
        <button class="tablinks top-right" onclick="openTab('学生成绩')">
          <span class="button-text">学生成绩</span>
          <img src="./image/合作.png" class="button-icon" style="margin-left:100px;">
        </button>
        <button class="tablinks bottom-right" onclick="openTab('考试安排')">
          <span class="button-text">考试安排</span>
          <img src="./image/敲代码.png" class="button-icon" style="margin-left:100px;scale: 0.85;">
        </button>
        <div class="border"></div> <!-- 新增一个元素用于边框 -->

      </div>

      <!-- Tab content -->
      <!-- <div class="tab-content" >
        <div id="历次考试" class="tabcontent">
          <h3>历次考试内容</h3>
          <p>这是历次考试的内容。</p>
        </div>

        <div id="考试发布" class="tabcontent">

        </div>

        <div id="学生成绩" class="tabcontent">

        </div>

        <div id="考试安排" class="tabcontent">
        </div>
      </div> -->
    </div>
  </section>

</body>
<script>
  // function openTab(tabName) {
  //   // 隐藏所有标签页内容
  //   var tabcontents = document.getElementsByClassName("tabcontent");
  //   for (var i = 0; i < tabcontents.length; i++) {
  //     tabcontents[i].style.display = "none";
  //   }

  //   // 取消所有按钮的选中状态
  //   var tablinks = document.getElementsByClassName("tablinks");
  //   for (var i = 0; i < tablinks.length; i++) {
  //     tablinks[i].classList.remove("active");
  //   }

  //   // 显示选中的标签页内容
  //   document.getElementById(tabName).style.display = "block";

  //   // 将选中的按钮设为选中状态
  //   event.currentTarget.classList.add("active");
  // }
</script>
<style>

  .tab-container {
    position: relative;
    margin-top: 20px;
    height: 460px;
    background-color: antiquewhite;
  }

  .tablinks {
    position: absolute;
    z-index: 1;
    background-color: white;
    width: 400px;
    height: 200px;
    border: 1px solid black;
    border-radius: 5%;
  }

  /* .tab-content {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .tabcontent{
      display: none;
      z-index: 12;
      background-color: white;
    }
  } */

  .top-left {
    top: 20px;
    left: 60px;

  }

  .top-left .button-text {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
  }

  .bottom-left {
    bottom: 20px;
    left: 60px;
  }

  .bottom-left .button-text {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
  }

  .top-right {
    top: 20px;
    right: 60px;
  }

  .top-right .button-text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
  }

  .bottom-right {
    bottom: 20px;
    right: 60px;
  }

  .bottom-right .button-text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
  }

  .center-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 260px;
    /* 调整图片的宽度 */
    /*圆形图片*/
    border-radius: 50%;
    border: 1px solid black;
  }

  .border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    /* 设置边框样式 */
    box-sizing: border-box;
    /* 确保边框在容器内部 */
    pointer-events: none;
    /* 防止边框遮挡按钮的点击 */
    z-index: 2;
    /* 确保边框位于按钮上方 */
  }

  .button-icon {
    width: 200px;
    height: 190px;
    margin-left: -100px;
    background: white;
    z-index: -1;
  }
</style>

</html>