<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>成员详情</title>
</head>
<style>
    .index {
        margin-left: 300px;
        margin-top: 0px;
    }

    .main_label {
        background-color: #ffffff;
        height: 35px;
        line-height: 35px;
        margin-bottom: 24px;
        border-left: 2px solid #409eff;
        padding-left: 10px;
        /*文字离左边的距离*/
    }
    .test{
        display: flex   /* 弹性布局 */;
        flex-direction: row; /* 水平排列子项 */
        flex-wrap: wrap; /* 允许子项换行 */
        gap: 15px; /* 设置子项之间的间隔 */
    }
    .container {
        display: flex;
        width: 220px;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        padding: 0 20px;
        box-sizing: border-box;
        /*padding不会撑大盒子*/
        position: relative; /* 为伪元素定位 */
        height: 120px;
        border-radius: 7%;
    }
    .container:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 15%; /* 底部高度为容器的15% */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)); /* 从上到下渐变，底部颜色更淡 */
    }
    .details_1{
        font-size: 14px;
        color: #666; /* 淡色文字 */
        position: absolute;
        bottom: 0px; /* 距离底部10px */
        left: 20px; /* 距离左侧20px */
    }
    .details_2{
        position: absolute;
        bottom: 0px; /* 距离底部10px */
        right: 20px; 
        width: 20px;
        height: 20px;
    }
    .title {
        font-size: 20px;
        color: #ffffff;
        margin-top: 20px;
        white-space: nowrap;
        /*强制不换行*/
    }

    .count {
        font-size: 30px;
        color: white;
        white-space: nowrap;
        margin-top: 55px;
        margin-left: -70px;
    }

    .image {
        flex-shrink: 0;
        width: 80px;
        /* 图片宽度 */
        height: 80px;
        /* 图片高度 */
        margin-right: 20px;
        margin-top: 20px;
    }
</style>
<link rel="stylesheet" href="./css/sidebar.css">
<link rel="stylesheet" href="./css/myNavbar.css">
<link rel="stylesheet" href="./css/card.css">

<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="./image/little-edellweiss.regular.webp" class="brand-logo">
        </div>
        <div class="navbar-right">
            <img src="./image/moon.svg" alt="夜间模式" id="moon" onclick="toggleMoon()" class="night-mode">
            <button class="notifications">
                <img src="./image/通知.svg">
            </button>

            <div class="user-info">
                <div>姓名</div>
                <div>组织名称</div>
            </div>
            <img src="./image/pikachu.jpg" alt="头像" class="user-avatar">
            <img src="./image/logout.svg" class="logout">
        </div>
    </div>
    <div class="sidebar-container">
    <div class="sidebar">
        <div>
            <a href="#home">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="64 64 896 896">
                    <path
                        d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
                    </path>
                </svg>
                主页
            </a>
        </div>
        <button class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon fill" viewBox="64 64 896 896">
                <path
                    d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z">
                </path>
            </svg>
            任务发布
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#link1">打卡发布</a>
            <a href="#link2">考试发布</a>
        </div>
        <button class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon fill" viewBox="64 64 896 896">
                <path
                    d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                </path>
            </svg>
            学习情况
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#link1">考试情况</a>
        </div>
        <button class="dropdown-btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon fill" viewBox="64 64 896 896">
                <path
                    d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                </path>
            </svg>
            团队管理
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#link1">成员管理</a>
            <a href="#link2">申请审核</a>
        </div>
        <a href="#contact">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon fill" viewBox="64 64 896 896">
                <path
                    d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                </path>
            </svg>
            个人中心
        </a>
    </div>
</div>

    <div class="index" >
        <h2>首页</h2>
        <div class="main_label">
            欢迎来到英语每日练团队管理端(这里写通知)
        </div>


<div class="test">
        <div class="container" style="background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);">
            <img class="image" src="image/书架.png">
            <div class="title">今日打卡</div>
            <div class="count">45人</div>
            <div class="details_1">查看详情</div>
            <image class="details_2" src="./image/右圆圈箭头.svg"></image>
        </div>
        <div class="container" style="background-image: linear-gradient(-225deg, #ff21bf 0%, #fc591d 100%);">
            <img class="image" src="image/沙漏.png">
            <div class="title">打卡率</div>
            <div class="count">45%</div>
            <div class="details_1">查看详情</div>
            <image class="details_2" src="./image/右圆圈箭头.svg"></image>
        </div>

        <div class="container" style="background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);">
            <img class="image" src="image/笔记本2.png">
            <div class="title">最近考试</div>
            <div class="count" style="margin-left: -50%;">3月25日</div>
            <div class="details_1">查看详情</div>
            <image class="details_2" src="./image/右圆圈箭头.svg"></image>
        </div>

        <div class="container" style="background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);">
            <img class="image" src="image/笔记本.png">
            <div class="title">加入申请</div>
            <div class="count">45人</div>
            <div class="details_1">查看详情</div>
            <image class="details_2" src="./image/右圆圈箭头.svg"></image>
        </div>
</div>


        <div class="card" style="max-height: 300px;margin-top: 3%">
            <div id="chart" style="width: 600px; height: 300px;"></div>
        </div>
    </div>


</body>
<script src="./js/Navbar.js"></script>
<script src="./js/sidebar.js"></script>
<script src="https://cdn.staticfile.net/echarts/4.3.0/echarts.min.js"></script>
<script>
    var chart = echarts.init(document.getElementById('chart'));// 初始化图表

    // 数据
    var data = {
        date: ['1月1日', '1月2日', '1月3日', '1月4日', '1月5日', '1月6日', '1月7日'],
        barData: [49, 48, 37, 42, 48, 22, 48], // 柱状图数据
        lineData: [40, 45, 32, 37, 43, 20, 45]  // 折线图数据
    };

    // 创建图表
    chart.setOption({
        tooltip: {
            trigger: 'axis'// 鼠标悬浮提示
        },
        legend: {
            data: ['打卡人数', '打卡率']
        },
        xAxis: {
            type: 'category',
            data: data.date
        },
        yAxis: [
            {
                type: 'value',
                name: '打卡人数',
                position: 'left',
                axisLine: {
                    lineStyle: {
                        color: '#409EFF'
                    }
                }
            },
            {
                type: 'value',
                name: '打卡率',
                position: 'right',
                axisLine: {
                    lineStyle: {
                        color: 'red'
                    }
                }
            }],
        series: [{
            name: '打卡人数',
            type: 'bar',
            data: data.barData,
            yAxisIndex: 0,
            color: '#409EFF'
        }, {
            name: '打卡率',
            type: 'line',
            data: data.lineData,
            yAxisIndex: 1,// 使用右边的坐标轴
            color: 'red'
        }]
    });

    // window.addEventListener('scroll', function() {
    //         var sidebar = document.querySelector('.sidebar');
    //         var scrollPosition = window.scrollY;
            
    //         // 当滚动到指定位置时，固定侧边栏
    //         if (scrollPosition > 87) {
    //             sidebar.style.position = 'fixed';//固定
    //             sidebar.style.top = '20px'
    //         } else {
    //             sidebar.style.position = 'absolute';//绝对定位
    //             sidebar.style.top = '20px';
    //         }
    //     });
</script>

</html>