<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="./css/navSidebar.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <title>Admin Dashboard Panel</title>
</head>

<body>
<nav>
    <div class="logo-name">
        <!--        <div class="logo-image">
              <img src="./image/little-edellweiss.regular.webp" alt="">
          </div>-->

        <span class="logo_name">DailyEnglish</span>
    </div>

    <div class="menu-items">
        <ul class="nav-links">
            <li><a href="index.html">
                <i class="uil uil-estate"></i>
                <span class="link-name">主页</span>
            </a></li>
<!--            <li><a href="issuePunch.html">-->
<!--                <i class="uil uil-calendar-alt"></i>-->
<!--                <span class="link-name">打卡发布</span>-->
<!--            </a></li>-->
            <li><a href="history.html">
                <i class="uil uil-calender"></i>
                <span class="link-name">考试相关</span>
            </a></li>
<!--            <li><a href="test-statistics.html">-->
<!--                <i class="uil uil-chart"></i>-->
<!--                <span class="link-name">考试情况</span>-->
<!--            </a></li>-->
            <li><a href="manage.html">
                <i class="uil uil-meh-alt"></i>
                <span class="link-name">成员管理</span>
            </a></li>
            <li><a href="user.html">
                <i class="uil uil-user"></i>
                <span class="link-name">个人中心</span>
            </a></li>
        </ul>

        <ul class="logout-mode">
            <li><a href="#">
                <i class="uil uil-signout"></i>
                <span class="link-name">Logout</span>
            </a></li>

            <li class="mode">
                <a href="#">
                    <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
        </ul>
    </div>
</nav>

<section class="dashboard">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>

        <div class="search-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here...">
        </div>

        <img src="image/pikachu.jpg" alt="">
    </div>

    <div class="dash-content">
        <div class="filter-container"
                style="margin-top: 40px;background: white;max-height: 150px;margin-left: 20px;border-radius: 15px;">
                <div class="filter-box" style="border-bottom: 1px solid #eeeeee;height: 60px;display:flex;">
                    <span
                        style="width:100%;margin-top: 10px; margin-left: 20px; font-size: 23px; color: #3a7afe; display: flex; align-items: center;">
                        <img src="./image/filter.svg" style="width: 24px;">
                        <span style="margin-right: auto;">Filter</span>
                        <span class="toggle-filter">
                            <i class="uil uil-angle-up" style="margin-right: 20px;"></i>
                            <!--                            <img src="./image/updown.svg"
                                style="width: 24px; background-color: #3a7afe;margin-right: 20px;">-->
                        </span>
                    </span>
                </div>
                <div class="filter" style="display: flex; padding: 20px;">
                    <div class="container" style="display: flex;align-items: center;">
                        <div class="group">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                                <g>
                                    <path
                                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                    </path>
                                </g>
                            </svg>
                            <input class="input" type="search" placeholder="Search" />
                        </div>

                        <select name="category" class="category" id="teamSelect" style="height: 40px; margin-left: 30px;">
                            <!--                            <option value="" disabled selected >选择班级</option> &lt;!&ndash; 默认占位文本 &ndash;&gt;-->
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                            <option value="category3">Category 3</option>
                        </select>

                        <select name="category" class="category" id="studentSelect" style="height: 40px; margin-left: 30px;">
<!--                            <option value="" disabled selected>选择学生</option> &lt;!&ndash; 默认占位文本 &ndash;&gt;-->

                            <option value="category1">6.16</option>
                            <option value="category2">6.15</option>
                            <option value="category3">6.14</option>
                        </select>

<!--                        <button class="filter-button">
                            <img src="./image/search.svg" alt="Button Icon">
                            <span>筛选</span>
                        </button>-->

                        <button class="remove-button" style="background-color: coral;">导出</button>

                    </div>

                </div>
            </div>
        <div style="display: flex; padding-right: 40px; gap: 20px; margin-top: 20px;">
            <div class="chart-container">
                <div class="chart-title">成绩分布</div>
                    <div id="radar-chart" style="width:100%;height:100% ;"></div>
            </div>
            <div class="chart-container">
                <div class="chart-title">排名趋势</div>
                <div id="stacked-line-chart" style="width:100%;height:100% ;"></div>
            </div>
        </div>
    </div>
</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
<script type="module" src="./js/studentGrade.js"></script>
<style>
    .filter-button {
        height: 40px;
        width: 90px;
        display: flex;
        /* 使用Flexbox布局 */
        align-items: center;
        /* 垂直居中子元素 */
        border: none;
        background-color: #3a7afe;
        cursor: pointer;
        padding: 5px;
        /* 为按钮内部添加一些间距 */
        overflow: hidden;
        /* 确保内容不会溢出按钮 */
        border-radius: 5px;
        margin-left: 45px;
    }

    .filter-button img {
        width: 20px;
        /* 设置图片宽度 */
        height: 20px;
        /* 设置图片高度 */
        margin-right: 0;
        /* 图片和文本之间的间距 */
    }

    .filter-button span {
        flex-grow: 1;
        /* 文本占据剩余空间 */
        text-align: center;
        /* 水平居中文本 */
        color: white;
        /* 文本颜色 */
        font-size: 16px;
        /* 文本大小 */
        margin-right: 5px;
        /* 图片和文本之间的间距 */
        margin-left: -10px;
    }

    .remove-button {
        height: 40px;
        width: 90px;
        text-align: center;
        border: none;
        cursor: pointer;
        padding: 5px;
        /* 为按钮内部添加一些间距 */
        overflow: hidden;
        /* 确保内容不会溢出按钮 */
        border-radius: 5px;
        background-color: #ff5f5f;
        color: #f0f0f0;
        font-size: 16px;
        margin-left: 10px;
    }
    .category {
        height: 40px;
        width: 150px;
        margin-left: 20px;
        font-size: 13px;
        font-weight: 400;
        padding: 8px;
        border: 1px solid #d7dae3;
        border-radius: 5px;
        background-color: #fff;
        color: #7e7e7e;
        outline: none;
        /* 去除默认的聚焦边框 */
    }

    .category:hover,
    .category:focus {
        border-color: #9dbdff;
        /* 鼠标悬停和聚焦时改变边框颜色 */
    }

    /* 鼠标悬停在选项上时的样式 */
    .category option:hover {
        background-color: #f0f0f0;
        /* 悬停时的背景颜色 */
    }

    /* 选中的选项样式 */
    .category option:checked {
        background-color: #6e93f7;
        /* 选中时的背景颜色 */
        color: #fff;
        /* 选中时的文字颜色 */
    }
    .group {
        display: flex;
        line-height: 28px;
        align-items: center;
        position: relative;
        max-width: 190px;

        .input {
            width: 100%;
            height: 40px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 1px solid transparent;
            border-radius: 8px;
            outline: none;
            color: #89879f;
            transition: 0.3s ease;
            border-color: #d7dae3;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: #9dbdff;
            background-color: #fff;
        }

        .icon {
            position: relative;
            left: 2rem;
            width: 1rem;
            height: 1rem;

        }

    }
    .chart-container {
        margin-left: 20px;
        margin-top: 20px;
        width: 600px;
        height: 330px;
        background-color: white;
        padding-top: 20px;
        border-radius: 15px;
    }

    .chart-container .chart-title {
        font-size: 20px;
        font-weight: 600;
        color: #3a7afe;
        margin-left: 20px;
    }
</style>

</html>