<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/test-statistics.css"> -->
    <!-- <link rel="stylesheet" href="./css/sidebar.css"> -->
    <link rel="stylesheet" href="./css/myNavbar.css">
    <title>考试情况</title>
    <link rel="stylesheet" href="./css/navSidebar.css">
    <link rel="stylesheet" href="./css/issuePunch.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>

</style>

<body>
    <nav>
        <div class="logo-name">
            <!--        <div class="logo-image">
            <img src="./image/little-edellweiss.regular.webp" alt="">
        </div>-->

            <span class="logo_name">DailyEnglish</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">主页</span>
                    </a></li>
                <li><a href="issuePunch.html">
                        <i class="uil uil-calendar-alt"></i>
                        <span class="link-name">打卡发布</span>
                    </a></li>
                <li><a href="test-release.html">
                        <i class="uil uil-calender"></i>
                        <span class="link-name">考试发布</span>
                    </a></li>
                <li><a href="test-statistics.html">
                        <i class="uil uil-chart"></i>
                        <span class="link-name">考试情况</span>
                    </a></li>
                <li><a href="manage.html">
                        <i class="uil uil-meh-alt"></i>
                        <span class="link-name">成员管理</span>
                    </a></li>
                <li><a href="review.html">
                        <i class="uil uil-message"></i>
                        <span class="link-name">申请审核</span>
                    </a></li>
                <li><a href="#">
                        <i class="uil uil-user"></i>
                        <span class="link-name">个人中心</span>
                    </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="#">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>

            <img src="image/pikachu.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="filter-container"
                style="margin-top: 40px;background: white;max-height: 150px;margin-left: 20px;border-radius: 15px;">
                <div class="filter-box" style="border-bottom: 1px solid #eeeeee;height: 60px;display:flex;">
                    <span
                        style="width:100%;margin-top: 10px; margin-left: 20px; font-size: 23px; color: #3a7afe; display: flex; align-items: center;">
                        <img src="./image/filter.svg" style="width: 24px;">
                        <span style="margin-right: auto;">Filter</span>
                        <span class="toggle-filter">
                            <i class="uil uil-angle-up" style="margin-right: 20px;"></i>
                            <!--                            <img src="./image/updown.svg"
                                style="width: 24px; background-color: #3a7afe;margin-right: 20px;">-->
                        </span>
                    </span>
                </div>
                <div class="filter" style="display: flex; padding: 20px;">
                    <div class="container" style="display: flex;align-items: center;">
                        <div class="group">
                            <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                                <g>
                                    <path
                                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                    </path>
                                </g>
                            </svg>
                            <input class="input" type="search" placeholder="Search" />
                        </div>

                        <select name="category" id="category" style="height: 40px; margin-left: 30px;">
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                            <option value="category3">Category 3</option>
                        </select>

                        <select name="category" id="category" style="height: 40px; margin-left: 30px;">
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                            <option value="category3">Category 3</option>
                        </select>

                        <select name="category" id="category" style="height: 40px; margin-left: 30px;">
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                            <option value="category3">Category 3</option>
                        </select>
                    </div>

                </div>
            </div>
            <div style="display: flex; ">
                <div class="chart-container">
                    <div class="chart-title">6.16考试情况</div>
                    <div id="main" style="width:400px;height:300px ;"> </div>
                </div>
                <div class="chart-container" style="width: 550px;">
                    <div style="scale: 0.8; margin: -50px">
                        <div style="height: 40px; margin-left: 160px;">
                            <span class="chart-title"
                                style="font-size: 25px; font-weight: 600; color: #3a7afe;">选择题号</span>
                            <select name="category" id="category">
                                <option value="category1">Category 1</option>
                                <option value="category2">Category 2</option>
                                <option value="category3">Category 3</option>
                            </select>
                        </div>
                        <div id="choices" style="width: 600px;height:400px;"></div>
                    </div>
                </div>
            </div>

            <div>

                <table class="content-table">
                    <thead>
                        <tr>

                        </tr>
                    </thead>

                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </section>



</body>
<script src="./js/Navbar.js"></script>
<script src="./js/sidebar.js"></script>
<script src="./js/test-statistics.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.0/lib/darkmode-js.min.js"></script> -->
<script>
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            top: '10%',
            bottom: '10%',
            containLabel: true
        },
        xAxis: {
            type: 'value',
            boundaryGap: [0, 0.01]
        },
        yAxis: {
            type: 'category',
            data: ['F', 'E', 'D', 'C', 'B', 'A']
        },
        series: [
            {
                name: '6.16',
                type: 'bar',
                data: [1, 5, 12, 21, 14, 6],
                itemStyle: {
                    color: '#4e88fe'
                }
            }
        ]
    };

    option && myChart.setOption(option);


    // 选择题统计图
    var correctChoice = 'B'; // 正确选项的索引，假设 'B' 是正确选项
    var choiceNum = [0.1, 0.2, 0.3, 0.4]; // 选择此选项的人数百分比
    var examsNum = 100; // 考试人数
    var colors = ['#4E88FE', '#EE6666']; // 定义颜色列表，i=0 时为错误选项颜色，i=1 时为正确选项颜色

    var chartDom2 = document.getElementById('choices');
    var myChart2 = echarts.init(chartDom2);
    var option2;

    option2 = {
        tooltip: {
            trigger: 'item',
            formatter: function (params) {
                // 计算选择该选项的人数
                var num = choiceNum[params.dataIndex] * examsNum;
                return params.name + ': ' + num.toFixed(0) + ' 人 (' + params.value.toFixed(1) + '%)';
            }
        },
        xAxis: {
            type: 'category',
            data: ['A', 'B', 'C', 'D'],
            /*axisLabel: {
                fontSize: 16 // 设置横坐标轴标签字体大小
            }*/
        },
        yAxis: {
            type: 'value',
            max: 100,
            axisLabel: {
                formatter: function (value) {
                    return value + '%';
                },
                fontSize: 16 // 设置纵坐标轴标签字体大小
            }
        },
        series: [
            {
                data: [
                    {
                        value: choiceNum[0] * 100,
                        itemStyle: {
                            color: colors[correctChoice === 'A' ? 1 : 0] // 如果 'A' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    },
                    {
                        value: choiceNum[1] * 100,
                        itemStyle: {
                            color: colors[correctChoice === 'B' ? 1 : 0] // 如果 'B' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    },
                    {
                        value: choiceNum[2] * 100,
                        itemStyle: {
                            color: colors[correctChoice === 'C' ? 1 : 0] // 如果 'C' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    },
                    {
                        value: choiceNum[3] * 100,
                        itemStyle: {
                            color: colors[correctChoice === 'D' ? 1 : 0] // 如果 'D' 是正确选项，则使用 '#a90000'，否则使用 '#5470C6'
                        }
                    }
                ],
                type: 'bar'
            }
        ]
    };

    option2 && myChart2.setOption(option2);
    //添加隐藏筛选框点击事件
    document.addEventListener('DOMContentLoaded', function () {
        // 获取点击的图标元素
        var toggleFilter = document.querySelector('.toggle-filter');

        // 获取 i 元素
        var filterIcon = toggleFilter.querySelector('i');

        // 获取需要隐藏和显示的 filter 容器
        var filterContainer = document.querySelector('.filter');

        // 添加点击事件
        toggleFilter.addEventListener('click', function () {
            // 切换 filter 容器的显示和隐藏
            if (filterContainer.style.display === 'none') {
                filterContainer.style.display = 'flex';
                filterContainer.style.maxHeight = '1000px'; // 使用足够大的值来确保内容可以完全展开
                filterIcon.classList.remove('uil-angle-down');
                filterIcon.classList.add('uil-angle-up');
            } else {
                filterContainer.style.display = 'none';
                filterContainer.style.maxHeight = '0'; // 隐藏内容
                filterIcon.classList.remove('uil-angle-up');
                filterIcon.classList.add('uil-angle-down');
            }
        });
    });


</script>
<script>
    // 假设这是从后端获取的数据
    const data = [
        { rank: 1, name: 'Domenic', points: 10, progress: 0 },
        { rank: 2, name: 'Drake', points: 9, progress: 0 },
        { rank: 3, name: 'Drake1', points: 9, progress: 0 },
    ];
    fetchDataToTable('http://localhost:8080/api/team_manage/exam_situation/exam_detail', 'POST', { exam_name: "我是傻逼" })
    function getMapValue(data, responseData) {
        for (let key in data) {
            //遍历并寻找到值为列表的属性
            let value = data[key];
            if (Array.isArray(value)) {
                //列表中的每一项都是map对象
                for (let i = 0; i < value.length; i++) {
                    responseData.push(value[i])
                }
            } else if (typeof value === 'object') {
                getMapValue(value, responseData)
            }
        }
    }
    //需要制定url、'GET'或'POST'、请求数据,用Map类型表示
    function fetchDataToTable(url, method, requestData) {
        let responseData = []
        method = method.toUpperCase();
        fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: method === 'GET' ? null : JSON.stringify(requestData)
        }).then(response => response.json())
            .then(data => {
                getMapValue(data, responseData)
                createTable(responseData);
            }).catch(error => console.error(error));
    }
    function createTable(data) {
        // 清空表格内容
        document.getElementById('tableBody').innerHTML = '';
        // 创建表头
        const tableHead = document.querySelector('thead tr');
        const headers = Object.keys(data[0]); // 获取第一个数据对象的所有属性作为表头
        headers.forEach(header => {
            const th = document.createElement('th');
            th.textContent = header;
            tableHead.appendChild(th);
        });

        // 创建表格行
        data.forEach(item => {
            const row = document.createElement('tr');
            headers.forEach(header => {
                const td = document.createElement('td');
                td.textContent = item[header]; // 设置单元格内容
                row.appendChild(td);
            });
            document.getElementById('tableBody').appendChild(row);
        });
    }
    createTable(data);

</script>
<style>
    .group {
        display: flex;
        line-height: 28px;
        align-items: center;
        position: relative;
        max-width: 190px;

        .input {
            width: 100%;
            height: 40px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 1px solid transparent;
            border-radius: 8px;
            outline: none;
            color: #89879f;
            transition: 0.3s ease;
            border-color: #d7dae3;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: #9dbdff;
            background-color: #fff;
        }

        .icon {
            position: relative;
            left: 2rem;
            width: 1rem;
            height: 1rem;

        }

    }

    #category {
        height: 40px;
        width: 150px;
        margin-left: 20px;
        font-size: 13px;
        font-weight: 400;
        padding: 8px;
        border: 1px solid #d7dae3;
        border-radius: 5px;
        background-color: #fff;
        color: #7e7e7e;
        outline: none;
        /* 去除默认的聚焦边框 */
    }

    #category:hover,
    #category:focus {
        border-color: #9dbdff;
        /* 鼠标悬停和聚焦时改变边框颜色 */
    }

    /* 鼠标悬停在选项上时的样式 */
    #category option:hover {
        background-color: #f0f0f0;
        /* 悬停时的背景颜色 */
    }

    /* 选中的选项样式 */
    #category option:checked {
        background-color: #6e93f7;
        /* 选中时的背景颜色 */
        color: #fff;
        /* 选中时的文字颜色 */
    }

    .chart-container {
        margin-left: 20px;
        margin-top: 20px;
        width: 400px;
        height: 330px;
        background-color: white;
        padding-top: 20px;
        border-radius: 15px;
    }

    .chart-container .chart-title {
        font-size: 20px;
        font-weight: 600;
        color: #3a7afe;
        margin-left: 20px;
    }

    .content-table {
        border-collapse: collapse;/*合并边框*/
        margin-top: 30px;
        margin-left:20px;
        font-size: 1em;
        width:970px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        background-color: white;
        /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);/*阴影*/
    }

    .content-table thead tr {
        background-color: #3a7afe;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }

    .content-table th {
        background-image: url('../static/image/updown.svg');
        /* 设置背景图像 */
        background-size: 16px;
        /* 背景图像大小 */
        background-repeat: no-repeat;
        /* 不重复背景图像 */
        background-position: right center;
        /* 定位背景图像到单元格右侧中间 */
        cursor: pointer;
        /* 将鼠标光标改为手指形状，表示可以点击 */
        /*颜色*/
        color: #ffffff;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
        color: #3f3ba2;
        text-align: center;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #3a7afe;
        /*最后一行加粗*/
    }

    .name-cell a {
        text-decoration: none;
        /* 移除下划线 */
        color: inherit;
        /* 继承父元素的文字颜色 */
    }


    .name-cell a:hover {
        color: #3a7afe;
    }
</style>

</html>