<!--
 * @Date: 2024-04-04 14:28:51
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
</head>
<link rel="stylesheet" href="./css/navSidebar.css">
<link rel="stylesheet" href="./css/issuePunch.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<body>
    <nav>
        <div class="logo-name">
            <!--        <div class="logo-image">
            <img src="./image/little-edellweiss.regular.webp" alt="">
        </div>-->

            <span class="logo_name">DailyEnglish</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                        <i class="uil uil-estate"></i>
                        <span class="link-name">主页</span>
                    </a></li>
                <li><a href="issuePunch.html">
                        <i class="uil uil-calendar-alt"></i>
                        <span class="link-name">打卡发布</span>
                    </a></li>
                <li><a href="test-release.html">
                        <i class="uil uil-calender"></i>
                        <span class="link-name">考试发布</span>
                    </a></li>
                <li><a href="test-statistics.html">
                        <i class="uil uil-chart"></i>
                        <span class="link-name">考试情况</span>
                    </a></li>
                <li><a href="manage.html">
                        <i class="uil uil-meh-alt"></i>
                        <span class="link-name">成员管理</span>
                    </a></li>
                <li><a href="review.html">
                        <i class="uil uil-message"></i>
                        <span class="link-name">申请审核</span>
                    </a></li>
                <li><a href="#">
                        <i class="uil uil-user"></i>
                        <span class="link-name">个人中心</span>
                    </a></li>
            </ul>

            <ul class="logout-mode">
                <li><a href="#">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Logout</span>
                    </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>

            <img src="image/pikachu.jpg" alt="">
        </div>
        <div class="dash-content">
        <span class="user-title">个人中心</span>
        
        <div class="basic-information">
            <span style="font-size: 24px; margin-top: 10px;">基本信息</span>
            <div style="display: flex; align-items: center;">  
                <img style="border-radius: 50%; width: 50px; height: 50px; margin-right: 10px;" src="image/pikachu.jpg" alt="皮卡丘图片">  
                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">  
                    <span>张三</span>   
                </div>  
            </div>  
            <span>账号: xxxxxxx</span> 
        </div>

        <div class="permissions">
            <span style="font-size: 24px; margin-top: 10px;">账号类型</span>
            <span>权限： 管理员</span>
            <span>所属团队： xxxxx</span>
        </div>

        <div class="security">
            <span style="font-size: 24px; margin-top: 10px;">账号安全</span>
            <p>手机号：13354689513</p>
            <p>密码：*******</p>
            <p>邮箱：123456789@qq.com</p>
        </div>
        </div>
    </section>

</body>
<script src="./js/Navbar.js"></script>
<script src="./js/sidebar.js"></script>
<script src="./js/test-details.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.0/lib/darkmode-js.min.js"></script>
<script>
</script>
<style>
    .user-title{
        position: absolute;
        left: 3%;
        top: 9%;
        font-size: 30px;
    }

    .basic-information{
        margin-top: 80px;  
    margin-left: 35px;  
    width: 90%;  
    height: 200px;  
    background-color: white;  
    border-radius: 15px;  
    display: flex; /* 添加Flexbox布局以更好地控制子元素的对齐 */  
    flex-direction: column; /* 子元素将垂直排列 */   
    padding: 10px; /* 添加内边距以更好地显示内容 */  
    box-sizing: border-box; /* 确保宽度和高度包括内边距和边框 */  
    }

    .basic-information span {  
        margin-top: 20px;
        margin-left: 20px;
    /* 这里不需要特殊的定位样式，因为我们将使用Flexbox来控制布局 */  
}  
  
.basic-information img {  
    /* 这里同样不需要特殊的定位样式 */  
    margin-top: 30px; /* 可选：为图片添加一些上边距，使其与文本分开一些 */
    margin-left: 20px;  
}


    .permissions{
        margin-top: 20px;  
    margin-left: 35px;  
    width: 90%;  
    height: 150px;  
    background-color: white;  
    border-radius: 15px;  
    display: flex; /* 添加Flexbox布局以更好地控制子元素的对齐 */  
    flex-direction: column; /* 子元素将垂直排列 */   
    padding: 10px; /* 添加内边距以更好地显示内容 */  
    box-sizing: border-box; /* 确保宽度和高度包括内边距和边框 */
    }

    .permissions span {  
        margin-top: 20px;
        margin-left: 20px;
    /* 这里不需要特殊的定位样式，因为我们将使用Flexbox来控制布局 */  
}  

.security{
    margin-top: 20px;  
    margin-left: 35px;  
    width: 90%;  
    height: 300px;  
    background-color: white;  
    border-radius: 15px;  
    display: flex; /* 添加Flexbox布局以更好地控制子元素的对齐 */  
    flex-direction: column; /* 子元素将垂直排列 */   
    padding: 10px; /* 添加内边距以更好地显示内容 */  
    box-sizing: border-box; /* 确保宽度和高度包括内边距和边框 */
    }
.security span {  
        margin-top: 10px;
        margin-left: 20px;
    /* 这里不需要特殊的定位样式，因为我们将使用Flexbox来控制布局 */  
}  

    .security p{
        margin-top: 30px;
        margin-left: 20px;
        font-size: 16px;
    }

    .group {
        display: flex;
        line-height: 28px;
        align-items: center;
        position: relative;
        max-width: 190px;

        .input {
            width: 100%;
            height: 40px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 1px solid transparent;
            border-radius: 8px;
            outline: none;
            color: #89879f;
            transition: 0.3s ease;
            border-color: #d7dae3;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        input:hover {
            outline: none;
            border-color: #9dbdff;
            background-color: #fff;
        }

        .icon {
            position: relative;
            left: 2rem;
            width: 1rem;
            height: 1rem;

        }

    }

    #category {
        height: 40px;
        width: 150px;
        margin-left: 20px;
        font-size: 13px;
        font-weight: 400;
        padding: 8px;
        border: 1px solid #d7dae3;
        border-radius: 5px;
        background-color: #fff;
        color: #7e7e7e;
        outline: none;
        /* 去除默认的聚焦边框 */
    }

    #category:hover,
    #category:focus {
        border-color: #9dbdff;
        /* 鼠标悬停和聚焦时改变边框颜色 */
    }

    /* 鼠标悬停在选项上时的样式 */
    #category option:hover {
        background-color: #6e93f7;
        /* 悬停时的背景颜色 */
    }

    /* 选中的选项样式 */
    #category option:checked {
        background-color: white;
        /* 选中时的背景颜色 */
        color: black;
        /* 选中时的文字颜色 */
    }

    .filter-button {  
        height: 40px;
        width: 90px;
        display: flex; /* 使用Flexbox布局 */  
        align-items: center; /* 垂直居中子元素 */  
        border: none;  
        background-color: #6e93f7;  
        cursor: pointer;  
        padding: 5px; /* 为按钮内部添加一些间距 */  
        overflow: hidden; /* 确保内容不会溢出按钮 */
        border-radius: 5px;  
        margin-left: 50px;
    }  
  
    .filter-button img {  
        width: 20px; /* 设置图片宽度 */  
        height: 20px; /* 设置图片高度 */  
        margin-right: 0; /* 图片和文本之间的间距 */  
    }  
  
    .filter-button span {  
        flex-grow: 1; /* 文本占据剩余空间 */  
        text-align: center; /* 水平居中文本 */  
        color: white; /* 文本颜色 */  
        font-size: 16px; /* 文本大小 */  
        margin-right: 5px; /* 图片和文本之间的间距 */
        margin-left: -10px; 
    }  

    .remove-button {  
        height: 40px;
        width: 90px;
        text-align: center;  
        border: none;   
        cursor: pointer;  
        padding: 5px; /* 为按钮内部添加一些间距 */  
        overflow: hidden; /* 确保内容不会溢出按钮 */
        border-radius: 5px;  
        color: red;
        font-size: 16px;
        margin-left: 20px;
    }

    .add-button {  
        height: 40px;
        width: 90px;
        text-align: center;  
        border: none;   
        cursor: pointer;  
        padding: 5px; /* 为按钮内部添加一些间距 */  
        overflow: hidden; /* 确保内容不会溢出按钮 */
        border-radius: 5px;  
        background-color: #6e93f7;
        color: white;
        font-size: 16px;
        margin-left: 20px;
        margin-top: 20px;
    }


</style>

</html>