<!DOCTYPE html>
<html>

<head>
    <title>My Web Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            position: relative;
            justify-content: center;
            height: 10vh;
        }

        .group {
            display: flex;
            line-height: 28px;
            align-items: center;
            position: relative;
            max-width: 190px;
            transition: max-width 2s ease; /* 新增的过渡效果 */
        }

        .group:hover {
            max-width: 100%; /* 鼠标悬浮时改变最大宽度 */
        }

        .input {
            width: 100%;
            height: 40px;
            line-height: 28px;
            padding: 0 1rem;
            padding-left: 2.5rem;
            border: 2px solid transparent;
            border-radius: 8px;
            outline: none;
            background-color: #f3f3f4;
            color: #0d0c22;
            transition: 0.3s ease;
        }

        .input::placeholder {
            color: #9e9ea7;
        }

        .input:focus,
        .input:hover {
            outline: none;
            border-color: rgba(247, 127, 0, 0.4);
            background-color: #fff;
            box-shadow: 0 0 0 4px rgb(247 127 0 / 10%);
        }

        .icon {
            position: absolute; /* 修改定位方式 */
            left: 1rem; /* 调整图标位置 */
            fill: #9e9ea7;
            width: 1rem;
            height: 1rem;
        }
        .history {
            display: flex;
            position: relative;
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="icon">
                <g>
                    <path
                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                    </path>
                </g>
            </svg>
            <input class="input" type="search" placeholder="Search" />
        </div>
        <div class="history">
            <p>搜索历史</p>
        </div>
    </div>
</body>

</html>
